# Blender MTL File: 'kursi_bar.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.800000 E:\\Kursi Bar\\texturizer\\Wood.jpg
map_Kd E:\\Kursi Bar\\texturizer\\Wood.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.022198 0.176206 0.018635
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Kursi Bar\\texturizer\\Wood Floor.jpg
